spring.datasource.url = jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#its only for developer environment. no for production environment.
# JPA creates the tables or columns  or constraints if any during application start up in case tables are not created already.

spring.jpa.hibernate.ddl-auto = update
